# springclouddemo

./: README.md  pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/hlkj/springcloud/: Controller.java  EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/hlkj/springcloud/: Controller.java  EurekaConsumerApplication.java  Friend.java
eureka/eureka-consumer/src/main/resources/: application.properties
eureka/eureka-server/: README.md  pom.xml
eureka/eureka-server-peer/: pom.xml
eureka/eureka-server-peer/src/main/java/com/hlkj/springcloud/: EurekaServerApplication.java
eureka/eureka-server-peer/src/main/resources/: application.properties
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/resources/: application.properties
eureka/eureka-server/src/main/java/com/hlkj/springcolud/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.properties
feign/feign-client/: pom.xml
feign/feign-client/src/main/resources/: application.properties
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/java/com/hlkj/springcloud/: Controller.java  FeignConsumerApplication.java  IService.java
feign/feign-consumer/src/main/resources/: application.properties
feign/feign-intf/: pom.xml
ribbon/ribbon-consumer/: README.md  pom.xml
ribbon/ribbon-consumer/src/main/resources/: application.properties
(+7 files in other folders)
