spring.application.name=ribbon-consumer
server.port=31000

# 注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

# 服务级别负载均衡（优先级低于注解）
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule