spring.application.name=eureka-consumer
server.port=31000

# 注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:20000/eureka/
# 默认服务名称：spring.application.name
#eureka.instance.appname=xiaofeiduan
#eureka.instance.instance-id=6666777
spring.cloud.loadbalancer.eureka.approximate-zone-from-hostname=true