spring.application.name=eureka-client
server.port=30001

# 注册中心的地址（向单一注册中心进行服务注册，如果有多个注册中心，则会自动同步）
#eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

# 同时向多个注册中心进行服务注册(从下面多个注册中心尝试拿到一个可用的注册中心。)
#eureka.client.service-url.defaultZone=http://peer1.com:20001/eureka/,http://peer2.com:20000/eureka/
eureka.client.service-url.defaultZone=http://peer1.com:20000/eureka/